# Turn on mouse support
set -g mouse on

# Remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
# bind-key -n C-b send-prefix

# Avoid delay for modifier keys within tmux (https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior)
set -s escape-time 0

# Use vi mode in copy mode 
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle

# bind-key -n TripleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-line \; send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; run-shell "sleep .4s" \; send-keys -X cancel

bind-key -n DoubleClick1Pane select-pane \; copy-mode -M \; send-keys -X select-word \; send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; run-shell "sleep .4s" \; send-keys -X cancel

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 


# Prefix mode indicator (https://stackoverflow.com/questions/12003726/give-a-hint-when-press-prefix-key-in-tmux)
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

set -g pane-border-style 'fg=default'
set -g pane-active-border-style 'fg=default'

